{
  "name": "network-ai-monitor",
  "version": "1.0.0",
  "description": "Network monitoring system",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "author": "Tshepo Sekokonyane",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.18.2",
    "mysql2": "^3.20.0"
  }
}